#DB connection
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

#JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Initialization SQL Script
spring.sql.init.mode=never

# API KEY
apikey=${APIKEY}

# JWT
secret=${JWTSECRET}
expiration=${JWTEXPIRATION}